<!DOCTYPE html>
<html>
<head>
	<title>315 logistics</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="website for freight and logistics" />

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">  
	<link rel="stylesheet" href="engine1/style.css">
	<!--[if IE]><link rel="stylesheet" href="engine1/ie.css"><![endif]-->
	<!--[if lte IE 9]><script type="text/javascript" src="engine1/ie.js"></script><![endif]-->
        
</head>
<body >
<div class="container "> 
    <header>
        
        <div class="row ">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <a href="index.html"><img class="img img-responsive" src="img/small_logo.jpg" alt="Northwest Logistics"></a>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6 pull-right ">
                <div class="row contact-info">
                    <div class="col-lg-12 text-right">
                    <span class="glyphicon glyphicon-phone-alt"> Phone 1: (1234)-123-123 Phone 2: (1234)-123-123
                        </span>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <ul class="nav nav-tabs pull-right">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Forms <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="form_a.html">Form A</a></li>
                            <li><a href="form_b.html">Form B</a></li>
                          </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            
        </div>
    </header>
      
      <div class="row">
    <!-- Start cssSlider.com -->
    <div class='csslider1 autoplay '>
            <input name="cs_anchor1" id='cs_slide1_0' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_1' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_2' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_3' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_4' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_slide1_5' type="radio" class='cs_anchor slide' >
            <input name="cs_anchor1" id='cs_play1' type="radio" class='cs_anchor' checked>
            <input name="cs_anchor1" id='cs_pause1' type="radio" class='cs_anchor' >
            <ul>
                    <div style="width: 100%; visibility: hidden; font-size: 0px; line-height: 0;">
                            <img src="data1/images/worldmap1ps.jpg" style="width: 100%;">
                    </div>
                    <li class='num0 img'>
                            <img src='data1/images/worldmap1ps.jpg' alt='Titlefor pic1' title='Titlefor pic1' />
                    </li>
                    <li class='num1 img'>
                            <img src='data1/images/ship1.jpg' alt='Title for pic2' title='Title for pic2' />
                    </li>
                    <li class='num2 img'>
                            <img src='data1/images/truck1.jpg' alt='Title for pic3' title='Title for pic3' />
                    </li>
                    <li class='num3 img'>
                            <img src='data1/images/ship2.jpg' alt='Title for pic 4' title='Title for pic 4' />
                    </li>
                    <li class='num4 img'>
                            <img src='data1/images/warehouse2.jpg' alt='Title for pic5' title='Title for pic5' />
                    </li>
                    <li class='num5 img'>
                            <img src='data1/images/truck2.jpg' alt='Title for pic6' title='Title for pic6' />
                    </li>

            </ul>
            <a class="cs_lnk" href="http://cssslider.com">image slider</a>
            <div class='cs_description'>
                    <label class='num0'>
                            <span class="cs_title"><span class="cs_wrapper">Titlefor pic1</span></span>
                            <br/><span class="cs_descr"><span class="cs_wrapper">worldmap</span></span>
                    </label>
                    <label class='num1'>
                            <span class="cs_title"><span class="cs_wrapper">Title for pic2</span></span>
                            <br/><span class="cs_descr"><span class="cs_wrapper">Pic 2 description</span></span>
                    </label>
                    <label class='num2'>
                            <span class="cs_title"><span class="cs_wrapper">Title for pic3</span></span>
                            <br/><span class="cs_descr"><span class="cs_wrapper">pic3 description</span></span>
                    </label>
                    <label class='num3'>
                            <span class="cs_title"><span class="cs_wrapper">Title for pic 4</span></span>
                            <br/><span class="cs_descr"><span class="cs_wrapper">pic4 description</span></span>
                    </label>
                    <label class='num4'>
                            <span class="cs_title"><span class="cs_wrapper">Title for pic5</span></span>
                            <br/><span class="cs_descr"><span class="cs_wrapper">pic5 description</span></span>
                    </label>
                    <label class='num5'>
                            <span class="cs_title"><span class="cs_wrapper">Title for pic6</span></span>
                            <br/><span class="cs_descr"><span class="cs_wrapper">pic 6 description</span></span>
                    </label>
            </div>

            <!--<div class='cs_arrowprev'>
                    <label class='num0' for='cs_slide1_0'></label>
                    <label class='num1' for='cs_slide1_1'></label>
                    <label class='num2' for='cs_slide1_2'></label>
                    <label class='num3' for='cs_slide1_3'></label>
                    <label class='num4' for='cs_slide1_4'></label>
                    <label class='num5' for='cs_slide1_5'></label>
            </div>
            <div class='cs_arrownext'>
                    <label class='num0' for='cs_slide1_0'></label>
                    <label class='num1' for='cs_slide1_1'></label>
                    <label class='num2' for='cs_slide1_2'></label>
                    <label class='num3' for='cs_slide1_3'></label>
                    <label class='num4' for='cs_slide1_4'></label>
                    <label class='num5' for='cs_slide1_5'></label>
            </div>-->

            <div class='cs_bullets'>
                    <label class='num0' for='cs_slide1_0'>
                            <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='data1/tooltips/worldmap1ps.jpg' alt='Titlefor pic1' title='Titlefor pic1' /></span>
                    </label>
                    <label class='num1' for='cs_slide1_1'>
                            <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='data1/tooltips/ship1.jpg' alt='Title for pic2' title='Title for pic2' /></span>
                    </label>
                    <label class='num2' for='cs_slide1_2'>
                            <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='data1/tooltips/truck1.jpg' alt='Title for pic3' title='Title for pic3' /></span>
                    </label>
                    <label class='num3' for='cs_slide1_3'>
                            <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='data1/tooltips/ship2.jpg' alt='Title for pic 4' title='Title for pic 4' /></span>
                    </label>
                    <label class='num4' for='cs_slide1_4'>
                            <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='data1/tooltips/warehouse2.jpg' alt='Title for pic5' title='Title for pic5' /></span>
                    </label>
                    <label class='num5' for='cs_slide1_5'>
                            <span class='cs_point'></span>
                            <span class='cs_thumb'><img src='data1/tooltips/truck2.jpg' alt='Title for pic6' title='Title for pic6' /></span>
                    </label>
            </div>

            </div>
    <!-- End cssSlider.com -->
            
     </div>  
        
       
            
    <div class="row">
        <div class="col-lg-4 thumbnail">
          <img src="img/warehouse1.jpg"/>
          <div class="caption">
          <h4>Heading for some text.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
          </div>
        </div>

        <div class="col-lg-4 thumbnail">
            <img src="img/ship3.jpg"/>
          <div class="caption">
          <h4>Heading for some text.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
          </div>
        </div>

        <div class="col-lg-4 thumbnail">
         <img src="img/warehouse3.jpg"/>
          <div class="caption">
          <h4>Heading for some text.</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p>
          </div>
        </div>
    </div>
    
    <footer class="row">
    <div class="col-lg-12 ">
      <hr/>
      <div class="row">
        <div class="col-lg-5 col-sm-5  ">
            <small>© Copyright, 315 Northwest Logistics.</small>
        </div>
          
        <div class="col-lg-7 col-sm-7 ">
          <ul class="nav nav-pills pull-right">
            <li><a href="#"><small>Home</small></a></li>
            <li><a href="#"><small>About Us</small></a></li>
            <li><a href="#"><small>Services</small></a></li>
            <li><a href="#"><small>Resources</small></a></li>
            <li><a href="#"><small>Forms</small></a></li>
            <li><a href="#"><small>Contact Us</small></a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
    </div>
  
    <!-- Javascripts -->
   <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
</body>
</html>

