<!DOCTYPE html>
<html>
<head>
	<title>315 logistics</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="website for freight and logistics" />

        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/custom.css">  
	<link rel="stylesheet" href="engine1/style.css">
	<!--[if IE]><link rel="stylesheet" href="engine1/ie.css"><![endif]-->
	<!--[if lte IE 9]><script type="text/javascript" src="engine1/ie.js"></script><![endif]-->
        
</head>
<body >
<div class="container "> 
    <header>
        
        <div class="row ">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
                <a href="index.html"><img class="img img-responsive" src="img/small_logo.jpg" alt="Northwest Logistics"></a>
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-6 pull-right ">
                <div class="row contact-info">
                    <div class="col-lg-12 text-right">
                    <span class="glyphicon glyphicon-phone-alt"> Phone 1: (1234)-123-123 Phone 2: (1234)-123-123
                        </span>
                    </div>
                </div>
                <div class="row ">
                    <div class="col-lg-12 ">
                        <ul class="nav nav-tabs pull-right">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="about_us.html">About Us</a></li>
                        <li><a href="resources.html">Resources</a></li>
                        <li  class="active"><a href="#">Services</a></li>
                        <li class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            Forms <span class="caret"></span>
                          </a>
                          <ul class="dropdown-menu" role="menu">
                            <li><a href="form_a.html">Form A</a></li>
                            <li><a href="form_b.html">Form B</a></li>
                          </ul>
                        </li>
                        <li><a href="contactus.html">Contact Us</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            
        </div>
    </header>
      
    <footer class="row">
    <div class="col-lg-12 ">
      <hr/>
      <div class="row">
        <div class="col-lg-5 col-sm-5  ">
            <small>© Copyright, 315 Northwest Logistics.</small>
        </div>
          
        <div class="col-lg-7 col-sm-7 ">
          <ul class="nav nav-pills pull-right">
            <li><a href="#"><small>Home</small></a></li>
            <li><a href="#"><small>About Us</small></a></li>
            <li><a href="#"><small>Services</small></a></li>
            <li><a href="#"><small>Resources</small></a></li>
            <li><a href="#"><small>Forms</small></a></li>
            <li><a href="#"><small>Contact Us</small></a></li>
          </ul>
        </div>
      </div>
    </div> 
  </footer>
   </div>  
    <!-- Javascripts -->
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script> 
</body>
</html>

